html {
    font-family: "Bahnschrift", serif;
    scroll-behavior: smooth;
    background-color: #6d1625;
}

body {
    margin: auto;
    max-width: 1080px;
}

h1 {
    font-size: xxx-large;
    color: whitesmoke;
    text-align: center;
}

#register_login {
    color: black;
}

#register_login:hover {
    color: whitesmoke;
}

h3 {
    font-size: large;
    color: whitesmoke;
    text-align: center;
}

.body {
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    left: 50%;
    right: 50%;
    max-width: 800px;
}

button {
    height: 50px;
    width: 90%;
    font-size: large;
    color: whitesmoke;
    background-color: darkslategray;
    border: 0;
    border-radius: 10px;
    justify-self: center;
    margin: 20px 5px 5px;
}

button:hover {
    color: black;
    background-color: lightslategray;
}

input:not(input[type="file"]) {
    background-color: darkslategray;
    color: whitesmoke;
    margin: 5px;
    padding-left: 15px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    width: 100%;
}

textarea {
    background-color: darkslategray;
    color: whitesmoke;
    margin: 5px;
    padding-left: 15px;
    padding-top: 15px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    width: 100%;
    resize: none;
}

#problem_id {
    height: 300px;
}

::placeholder {
    color: lightslategray;
}

::-webkit-calendar-picker-indicator {
    padding-right: 15px;
}

::-webkit-calendar-picker-indicator:hover {
    padding-bottom: 15px;
}

label {
    color: whitesmoke;
    font-size: larger;
    padding-left: 15px;
    margin-right: 10px;
}

#date_id {
    width: 75%;
}

form {
    margin: auto;
}

#btns_main {
    margin: auto;
    display: grid;
    grid-auto-columns: 1fr 1fr;
}

#signin_btn {
    grid-column: 1;
}

#signup_btn {
    grid-column: 2;
}

#btns {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#btns label {
    grid-column: 1/3;
    grid-row: 1;
    text-align: right;
    margin-top: 30px;
}

#btns input {
    grid-column: 3/-1;
    grid-row: 1;
}

#file_id {
    color: transparent;
    justify-self: right;
}

#file_id::-webkit-file-upload-button {
    visibility: hidden;
}

#file_id::after {
    grid-column: 3/-1;
    content: 'Upload image';
    color: whitesmoke;
    display: block;
    cursor: pointer;
    background-color: darkslategray;
    border-radius: 10px;
    height: 40px;
    width: 80%;
    text-align: center;
    padding-top: 20px;
    font-size: larger;
    margin-left: 20px;
}

#file_id:hover::after {
    background-color: lightslategray;
    color: black;
}

#btns_reg {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#submit_btn {
    grid-column: 1;
}

#clear_btn {
    grid-column: 2;
}

#back_btn {
    grid-column: 3;
}

#names_id {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
}

#names_id input {
    width: 90%;
}

#search_field{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#admin_filter{
    width: 93.5%;
    height: 66%;
    margin-top: 8%;
}

#addmgr_btn, #addtech_btn, #logout_btn, #report_btn, #search_btn{
    width: 98%;
}

table{
    margin: 2% auto auto auto;
    width: 100%;
    color: white;
    border-spacing: 10px;
}

table tr{
    width: auto;
    height: 60px;
    text-align: center;
}

table tr:first-child{
    height: auto;
}

table tr td,th{
    border-radius: 10px;
    background:dimgray;
}

#users_search_results tr td:nth-child(5){
    background: none;
}

#tickets_search_results tr:not(:first-child) td:last-child{
    background: none;
}

#tickets_search_results tr:not(:first-child) td:first-child{
    background: none;
}

table td form{
    margin-top: -10%;
    vertical-align: center;
}

#mgr_searches{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    margin: auto;
}

#mgr_searches button{
    width: 94%;
}

#search_tickets_field, #search_appointments_field{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#ticket_type_filter, #ticket_cond_filter, #appointments_cond_filter, #appointments_assignee_filter{
    width: 93.5%;
    height: 66%;
    margin-top: 8%;
}

#get_back_btn{
    width: 98%;
}

#ticket_list_btn_div, #ticket_detail_list_btn_div, #appointment_list_btn_div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#ticket_list_btn_div select{
    width: 160px;
    margin-top: 22%;
}

#ticket_list_btn_div button{
    margin-top: 35%;
}

#appointment_list_btn_div select{
    width: 160px;
    margin-top: 25%;
}

#appointment_list_btn_div button{
    margin-top: 22%;
}

#ticket_detail_list_btn_div select{
    width: 180px;
    margin-top: 23%;
}

#ticket_detail_list_btn_div button{
    margin-top: 27%;
}

#add_comment_form{
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
}

#add_comment_form input{
    grid-column: 1;
    grid-row: 1;
    width: 94%;
    margin-top: 3%;
    height: 50px;
}

#add_comment_form button{
    grid-column: 2;
    grid-row: 1;
}

h2{
    color: white;
    font-size: 16px;
    margin-left: 10px;
    text-align: start;
}

a{
    color: white;
    width: 100%;
    text-align: start;
}

.ticket_details_class{
    width: 96%;
    margin: auto;
    background: darkslategray;
    border-radius: 10px;
    padding: 10px;
}

.comment_print_div{
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
}

#create_appointment_btn, #open_appointment_from_ticket_btn{
    width: 98%;
}

select {
    background-color: darkslategray;
    color: lightslategray;
    margin: 5px;
    padding-left: 15px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    width: 102%;
}

select:valid {
    color: whitesmoke;
}

select:hover {
    color: whitesmoke;
}